memory_limit = 4G
realpath_cache_size=10M
realpath_cache_ttl=7200
opcache.enable=1
opcache.save_comments=1
zlib.output_compression = On
default_socket_timeout = 120
max_input_time = 1800
max_execution_time = 1800
cgi.fix_pathinfo=1
log_errors=on
error_reporting = E_ALL
pcre.jit=0
display_errors = On
date.timezone = Europe/Warsaw
sendmail_path = "/usr/local/bin/mhsendmail -smtp-addr=mailhog:1025"

# To use disable xdebug change xdebug.mode to 'off'
# To use debugging change xdebug.mode to 'debug'
# To use profiler change xdebug.mode to 'profile'
xdebug.mode = off
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /app/xdebug.log
xdebug.start_with_request = yes
# Very important, else the IP is overriden.
xdebug.discover_client_host = 0
# Add error log file to avoid spam console messages.
error_log = /app/php_error.log